{
  "name": "@inquirer/core",
  "version": "0.0.1-alpha.0",
  "description": "Core Inquirer prompt API",
  "main": "index.js",
  "repository": "SBoudrias/Inquirer.js",
  "keywords": [
    "cli",
    "prompt",
    "inquirer",
    "command-line"
  ],
  "author": "Simon Boudrias",
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "^3.1.0",
    "chalk": "^2.4.1",
    "cli-spinners": "^1.3.1",
    "cli-width": "^2.2.0",
    "lodash": "^4.17.10",
    "mute-stream": "^0.0.7",
    "run-async": "^2.3.0",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0"
  }
}
