{
  "name": "inquirer",
  "version": "6.2.0",
  "description": "A collection of common interactive command line user interfaces.",
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "files": [
    "lib",
    "README.md"
  ],
  "main": "lib/inquirer.js",
  "keywords": [
    "command",
    "prompt",
    "stdin",
    "cli",
    "tty",
    "menu"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "chalk-pipe": "^1.2.0",
    "cmdify": "^0.0.4",
    "mocha": "^5.0.0",
    "mockery": "^2.1.0",
    "nsp": "^3.0.0",
    "nyc": "^12.0.1",
    "sinon": "^5.0.0"
  },
  "scripts": {
    "test": "nyc mocha test/**/* -r ./test/before",
    "posttest": "nyc report --reporter=text-lcov > ../../coverage/nyc-report.lcov",
    "prepublish": "nsp check",
    "prepublishOnly": "cp ../../README.md .",
    "postpublish": "rm -f README.md"
  },
  "repository": "SBoudrias/Inquirer.js",
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.0.0",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.0.0",
    "external-editor": "^3.0.0",
    "figures": "^2.0.0",
    "lodash": "^4.17.10",
    "mute-stream": "0.0.7",
    "run-async": "^2.2.0",
    "rxjs": "^6.1.0",
    "string-width": "^2.1.0",
    "strip-ansi": "^4.0.0",
    "through": "^2.3.6"
  }
}
